# UNIC_CS

./: VisualProgramming_26-09-2022_HW1.cs  VisualProgramming_26-09-2022_HW2.cs  VisualProgramming_26.09_HW0
VP/: test.cs
VP/07-11-2022/: Ali's-Supermarket.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.txt  SupermarketItem.cs  UnitType.cs
VP/09-09-2022/HW0/: MainWindow.xaml  MainWindow.xaml.cs  UserClass.cs
VP/09-09-2022/HW1/v1/: ExamClass.cs  MainWindow.xaml  MainWindow.xaml.cs
VP/09-09-2022/HW1/v2/: ExamClass.cs  MainWindow.xaml  MainWindow.xaml.cs
VP/09-09-2022/HW2/: MainWindow.xaml
VP/09-10-2022/: README.txt
VP/09-10-2022/HW1/v2/: ExamClass.cs
VP/09-10-2022/HW2/: MainWindow.xaml.cs
VP/16-10-2022/: README.txt
VP/16-10-2022/VP-16_10-HW0/: VP-16_10-HW0.sln
VP/16-10-2022/VP-16_10-HW0/VP-16_10-HW0/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserClass.cs  VP-16_10-HW0.csproj
VP/16-10-2022/VS-16.10-HW1/: VS-16.10-HW1.sln
VP/16-10-2022/VS-16.10-HW1/VS-16.10-HW1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PizzaSize.cs  PizzaTopping.cs  VS-16.10-HW1.csproj
VP/23-10-2022/: App.xaml.cs  MainWindow.xaml.cs
VP/23-10-2022/HW1/: App.xaml  MainWindow.xaml  VP-23_10.csproj
VP/23-10-2022/HW2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VP-23_10-HW1.csproj
VP/23-10-2022/HW3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserClass.cs  VP-23_10-HW2.csproj
VP/26-09-2022/: README.txt  VisualProgramming_HW2.cs
VP/FinalPractices/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
VP/FinalPractices/HouseCustomizerEx/: HouseCustomizer.xaml  HouseCustomizer.xaml.cs
VP/FinalPractices/ShoppingListEx/: ShoppingList.xaml  ShoppingList.xaml.cs
VP/FinalPractices/TaxCalculatorEx/: TaxCalculator.xaml  TaxCalculator.xaml.cs
VP/Homework_5/: README.md
VP/Homework_5/HW5Ex0/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
VP/Homework_5/HW5Ex1/: App.xaml  App.xaml.cs  HW5Ex1.sln  MainWindow.xaml  MainWindow.xaml.cs
VP/Homework_5/HW5Ex2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
VP_HW0/: VisualProgramming_26-09-2022_HW0.cs  VisualProgramming_26-09-2022_HW1.cs  VisualProgramming_HW0.cs
VP_HW1/: README.txt
